vendor_name = ModelSim
source_file = 1, E:/FPGAProject/Lab1/Clock.v
source_file = 1, E:/FPGAProject/Lab1/Circut.bdf
source_file = 1, E:/FPGAProject/Lab1/output_files/Chain1.cdf
source_file = 1, E:/IntelDevTool/Quartus II/output_files/Chain2.cdf
source_file = 1, SDC1.sdc
source_file = 1, E:/FPGAProject/Lab1/Clock.sdc
source_file = 1, E:/FPGAProject/Lab1/db/Clock.cbx.xml
design_name = Clock
instance = comp, \hex0[0]~output , hex0[0]~output, Clock, 1
instance = comp, \hex0[1]~output , hex0[1]~output, Clock, 1
instance = comp, \hex0[2]~output , hex0[2]~output, Clock, 1
instance = comp, \hex0[3]~output , hex0[3]~output, Clock, 1
instance = comp, \hex0[4]~output , hex0[4]~output, Clock, 1
instance = comp, \hex0[5]~output , hex0[5]~output, Clock, 1
instance = comp, \hex0[6]~output , hex0[6]~output, Clock, 1
instance = comp, \hex1[0]~output , hex1[0]~output, Clock, 1
instance = comp, \hex1[1]~output , hex1[1]~output, Clock, 1
instance = comp, \hex1[2]~output , hex1[2]~output, Clock, 1
instance = comp, \hex1[3]~output , hex1[3]~output, Clock, 1
instance = comp, \hex1[4]~output , hex1[4]~output, Clock, 1
instance = comp, \hex1[5]~output , hex1[5]~output, Clock, 1
instance = comp, \hex1[6]~output , hex1[6]~output, Clock, 1
instance = comp, \hex2[0]~output , hex2[0]~output, Clock, 1
instance = comp, \hex2[1]~output , hex2[1]~output, Clock, 1
instance = comp, \hex2[2]~output , hex2[2]~output, Clock, 1
instance = comp, \hex2[3]~output , hex2[3]~output, Clock, 1
instance = comp, \hex2[4]~output , hex2[4]~output, Clock, 1
instance = comp, \hex2[5]~output , hex2[5]~output, Clock, 1
instance = comp, \hex2[6]~output , hex2[6]~output, Clock, 1
instance = comp, \hex3[0]~output , hex3[0]~output, Clock, 1
instance = comp, \hex3[1]~output , hex3[1]~output, Clock, 1
instance = comp, \hex3[2]~output , hex3[2]~output, Clock, 1
instance = comp, \hex3[3]~output , hex3[3]~output, Clock, 1
instance = comp, \hex3[4]~output , hex3[4]~output, Clock, 1
instance = comp, \hex3[5]~output , hex3[5]~output, Clock, 1
instance = comp, \hex3[6]~output , hex3[6]~output, Clock, 1
instance = comp, \hex4[0]~output , hex4[0]~output, Clock, 1
instance = comp, \hex4[1]~output , hex4[1]~output, Clock, 1
instance = comp, \hex4[2]~output , hex4[2]~output, Clock, 1
instance = comp, \hex4[3]~output , hex4[3]~output, Clock, 1
instance = comp, \hex4[4]~output , hex4[4]~output, Clock, 1
instance = comp, \hex4[5]~output , hex4[5]~output, Clock, 1
instance = comp, \hex4[6]~output , hex4[6]~output, Clock, 1
instance = comp, \hex5[0]~output , hex5[0]~output, Clock, 1
instance = comp, \hex5[1]~output , hex5[1]~output, Clock, 1
instance = comp, \hex5[2]~output , hex5[2]~output, Clock, 1
instance = comp, \hex5[3]~output , hex5[3]~output, Clock, 1
instance = comp, \hex5[4]~output , hex5[4]~output, Clock, 1
instance = comp, \hex5[5]~output , hex5[5]~output, Clock, 1
instance = comp, \hex5[6]~output , hex5[6]~output, Clock, 1
instance = comp, \led0~output , led0~output, Clock, 1
instance = comp, \led1~output , led1~output, Clock, 1
instance = comp, \led2~output , led2~output, Clock, 1
instance = comp, \led3~output , led3~output, Clock, 1
instance = comp, \clk~input , clk~input, Clock, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Clock, 1
instance = comp, \key_reset~input , key_reset~input, Clock, 1
instance = comp, \counter_reset[27] , counter_reset[27], Clock, 1
instance = comp, \Add0~105 , Add0~105, Clock, 1
instance = comp, \counter_reset[0] , counter_reset[0], Clock, 1
instance = comp, \Add0~109 , Add0~109, Clock, 1
instance = comp, \counter_reset[1] , counter_reset[1], Clock, 1
instance = comp, \Add0~113 , Add0~113, Clock, 1
instance = comp, \counter_reset[2] , counter_reset[2], Clock, 1
instance = comp, \Add0~117 , Add0~117, Clock, 1
instance = comp, \counter_reset[3] , counter_reset[3], Clock, 1
instance = comp, \Add0~121 , Add0~121, Clock, 1
instance = comp, \counter_reset[4] , counter_reset[4], Clock, 1
instance = comp, \Add0~125 , Add0~125, Clock, 1
instance = comp, \counter_reset[5] , counter_reset[5], Clock, 1
instance = comp, \Add0~45 , Add0~45, Clock, 1
instance = comp, \counter_reset[6] , counter_reset[6], Clock, 1
instance = comp, \Add0~49 , Add0~49, Clock, 1
instance = comp, \counter_reset[7] , counter_reset[7], Clock, 1
instance = comp, \Add0~53 , Add0~53, Clock, 1
instance = comp, \counter_reset[8] , counter_reset[8], Clock, 1
instance = comp, \Add0~57 , Add0~57, Clock, 1
instance = comp, \counter_reset[9] , counter_reset[9], Clock, 1
instance = comp, \Add0~61 , Add0~61, Clock, 1
instance = comp, \counter_reset[10] , counter_reset[10], Clock, 1
instance = comp, \Add0~85 , Add0~85, Clock, 1
instance = comp, \counter_reset[11] , counter_reset[11], Clock, 1
instance = comp, \Add0~89 , Add0~89, Clock, 1
instance = comp, \counter_reset[12] , counter_reset[12], Clock, 1
instance = comp, \Add0~93 , Add0~93, Clock, 1
instance = comp, \counter_reset[13] , counter_reset[13], Clock, 1
instance = comp, \Add0~97 , Add0~97, Clock, 1
instance = comp, \counter_reset[14] , counter_reset[14], Clock, 1
instance = comp, \Add0~25 , Add0~25, Clock, 1
instance = comp, \counter_reset[15] , counter_reset[15], Clock, 1
instance = comp, \Add0~101 , Add0~101, Clock, 1
instance = comp, \counter_reset[16] , counter_reset[16], Clock, 1
instance = comp, \Add0~29 , Add0~29, Clock, 1
instance = comp, \counter_reset[17] , counter_reset[17], Clock, 1
instance = comp, \Add0~33 , Add0~33, Clock, 1
instance = comp, \counter_reset[18] , counter_reset[18], Clock, 1
instance = comp, \Add0~37 , Add0~37, Clock, 1
instance = comp, \counter_reset[19] , counter_reset[19], Clock, 1
instance = comp, \Add0~41 , Add0~41, Clock, 1
instance = comp, \counter_reset[20] , counter_reset[20], Clock, 1
instance = comp, \Add0~65 , Add0~65, Clock, 1
instance = comp, \counter_reset[21] , counter_reset[21], Clock, 1
instance = comp, \Add0~69 , Add0~69, Clock, 1
instance = comp, \counter_reset[22] , counter_reset[22], Clock, 1
instance = comp, \Add0~73 , Add0~73, Clock, 1
instance = comp, \counter_reset[23] , counter_reset[23], Clock, 1
instance = comp, \Add0~77 , Add0~77, Clock, 1
instance = comp, \counter_reset[24] , counter_reset[24], Clock, 1
instance = comp, \Add0~5 , Add0~5, Clock, 1
instance = comp, \counter_reset[25] , counter_reset[25], Clock, 1
instance = comp, \Add0~81 , Add0~81, Clock, 1
instance = comp, \counter_reset[26] , counter_reset[26], Clock, 1
instance = comp, \Add0~9 , Add0~9, Clock, 1
instance = comp, \counter_reset[28] , counter_reset[28], Clock, 1
instance = comp, \Add0~13 , Add0~13, Clock, 1
instance = comp, \counter_reset[29] , counter_reset[29], Clock, 1
instance = comp, \Add0~17 , Add0~17, Clock, 1
instance = comp, \Equal0~5 , Equal0~5, Clock, 1
instance = comp, \Equal0~6 , Equal0~6, Clock, 1
instance = comp, \Equal0~7 , Equal0~7, Clock, 1
instance = comp, \Equal0~3 , Equal0~3, Clock, 1
instance = comp, \Equal0~16 , Equal0~16, Clock, 1
instance = comp, \Equal0~4 , Equal0~4, Clock, 1
instance = comp, \counter_reset[30] , counter_reset[30], Clock, 1
instance = comp, \Add0~21 , Add0~21, Clock, 1
instance = comp, \counter_reset[16]~0 , counter_reset[16]~0, Clock, 1
instance = comp, \counter_reset[31] , counter_reset[31], Clock, 1
instance = comp, \Add0~1 , Add0~1, Clock, 1
instance = comp, \Equal0~14 , Equal0~14, Clock, 1
instance = comp, \Equal0~15 , Equal0~15, Clock, 1
instance = comp, \Equal0~8 , Equal0~8, Clock, 1
instance = comp, \Equal0~9 , Equal0~9, Clock, 1
instance = comp, \reset_state~0 , reset_state~0, Clock, 1
instance = comp, \key_start_pause~input , key_start_pause~input, Clock, 1
instance = comp, \counter_start[31] , counter_start[31], Clock, 1
instance = comp, \Add1~105 , Add1~105, Clock, 1
instance = comp, \counter_start[0] , counter_start[0], Clock, 1
instance = comp, \Add1~109 , Add1~109, Clock, 1
instance = comp, \counter_start[1] , counter_start[1], Clock, 1
instance = comp, \Add1~113 , Add1~113, Clock, 1
instance = comp, \counter_start[2] , counter_start[2], Clock, 1
instance = comp, \Add1~117 , Add1~117, Clock, 1
instance = comp, \counter_start[3] , counter_start[3], Clock, 1
instance = comp, \Add1~121 , Add1~121, Clock, 1
instance = comp, \counter_start[4] , counter_start[4], Clock, 1
instance = comp, \Add1~125 , Add1~125, Clock, 1
instance = comp, \counter_start[5] , counter_start[5], Clock, 1
instance = comp, \Add1~53 , Add1~53, Clock, 1
instance = comp, \counter_start[6] , counter_start[6], Clock, 1
instance = comp, \Add1~57 , Add1~57, Clock, 1
instance = comp, \counter_start[7] , counter_start[7], Clock, 1
instance = comp, \Add1~61 , Add1~61, Clock, 1
instance = comp, \counter_start[8] , counter_start[8], Clock, 1
instance = comp, \Add1~33 , Add1~33, Clock, 1
instance = comp, \counter_start[9] , counter_start[9], Clock, 1
instance = comp, \Add1~37 , Add1~37, Clock, 1
instance = comp, \counter_start[10] , counter_start[10], Clock, 1
instance = comp, \Add1~85 , Add1~85, Clock, 1
instance = comp, \counter_start[11] , counter_start[11], Clock, 1
instance = comp, \Add1~89 , Add1~89, Clock, 1
instance = comp, \counter_start[12] , counter_start[12], Clock, 1
instance = comp, \Add1~93 , Add1~93, Clock, 1
instance = comp, \counter_start[13] , counter_start[13], Clock, 1
instance = comp, \Add1~97 , Add1~97, Clock, 1
instance = comp, \counter_start[14] , counter_start[14], Clock, 1
instance = comp, \Add1~41 , Add1~41, Clock, 1
instance = comp, \counter_start[15] , counter_start[15], Clock, 1
instance = comp, \Add1~101 , Add1~101, Clock, 1
instance = comp, \counter_start[16] , counter_start[16], Clock, 1
instance = comp, \Add1~45 , Add1~45, Clock, 1
instance = comp, \counter_start[17] , counter_start[17], Clock, 1
instance = comp, \Add1~49 , Add1~49, Clock, 1
instance = comp, \counter_start[18] , counter_start[18], Clock, 1
instance = comp, \Add1~13 , Add1~13, Clock, 1
instance = comp, \counter_start[19] , counter_start[19], Clock, 1
instance = comp, \Add1~17 , Add1~17, Clock, 1
instance = comp, \counter_start[20] , counter_start[20], Clock, 1
instance = comp, \Add1~65 , Add1~65, Clock, 1
instance = comp, \counter_start[21] , counter_start[21], Clock, 1
instance = comp, \Add1~69 , Add1~69, Clock, 1
instance = comp, \counter_start[22] , counter_start[22], Clock, 1
instance = comp, \Add1~73 , Add1~73, Clock, 1
instance = comp, \counter_start[23] , counter_start[23], Clock, 1
instance = comp, \Add1~77 , Add1~77, Clock, 1
instance = comp, \counter_start[24] , counter_start[24], Clock, 1
instance = comp, \Add1~21 , Add1~21, Clock, 1
instance = comp, \counter_start[25] , counter_start[25], Clock, 1
instance = comp, \Add1~81 , Add1~81, Clock, 1
instance = comp, \counter_start[26] , counter_start[26], Clock, 1
instance = comp, \Add1~25 , Add1~25, Clock, 1
instance = comp, \counter_start[27] , counter_start[27], Clock, 1
instance = comp, \Add1~29 , Add1~29, Clock, 1
instance = comp, \counter_start[28] , counter_start[28], Clock, 1
instance = comp, \Add1~1 , Add1~1, Clock, 1
instance = comp, \counter_start[29] , counter_start[29], Clock, 1
instance = comp, \Add1~5 , Add1~5, Clock, 1
instance = comp, \Add1~9 , Add1~9, Clock, 1
instance = comp, \Equal1~3 , Equal1~3, Clock, 1
instance = comp, \Equal1~4 , Equal1~4, Clock, 1
instance = comp, \Equal1~5 , Equal1~5, Clock, 1
instance = comp, \Equal1~13 , Equal1~13, Clock, 1
instance = comp, \Equal1~14 , Equal1~14, Clock, 1
instance = comp, \Equal1~15 , Equal1~15, Clock, 1
instance = comp, \counter_start[19]~0 , counter_start[19]~0, Clock, 1
instance = comp, \counter_start[30] , counter_start[30], Clock, 1
instance = comp, \Equal1~6 , Equal1~6, Clock, 1
instance = comp, \Equal1~7 , Equal1~7, Clock, 1
instance = comp, \Equal1~8 , Equal1~8, Clock, 1
instance = comp, \Equal1~9 , Equal1~9, Clock, 1
instance = comp, \start_state~0 , start_state~0, Clock, 1
instance = comp, \Equal1~10 , Equal1~10, Clock, 1
instance = comp, \Equal1~11 , Equal1~11, Clock, 1
instance = comp, \Equal1~12 , Equal1~12, Clock, 1
instance = comp, \timing~1 , timing~1, Clock, 1
instance = comp, \Equal1~0 , Equal1~0, Clock, 1
instance = comp, \Equal1~1 , Equal1~1, Clock, 1
instance = comp, \Equal1~2 , Equal1~2, Clock, 1
instance = comp, \timing~0 , timing~0, Clock, 1
instance = comp, \clk_counter[31] , clk_counter[31], Clock, 1
instance = comp, \Add3~105 , Add3~105, Clock, 1
instance = comp, \clk_counter[0] , clk_counter[0], Clock, 1
instance = comp, \Add3~109 , Add3~109, Clock, 1
instance = comp, \clk_counter[1] , clk_counter[1], Clock, 1
instance = comp, \Add3~113 , Add3~113, Clock, 1
instance = comp, \clk_counter[2] , clk_counter[2], Clock, 1
instance = comp, \Add3~117 , Add3~117, Clock, 1
instance = comp, \clk_counter[3] , clk_counter[3], Clock, 1
instance = comp, \Add3~121 , Add3~121, Clock, 1
instance = comp, \clk_counter[4] , clk_counter[4], Clock, 1
instance = comp, \Add3~125 , Add3~125, Clock, 1
instance = comp, \clk_counter[5] , clk_counter[5], Clock, 1
instance = comp, \Add3~57 , Add3~57, Clock, 1
instance = comp, \clk_counter[6] , clk_counter[6], Clock, 1
instance = comp, \Add3~61 , Add3~61, Clock, 1
instance = comp, \clk_counter[7] , clk_counter[7], Clock, 1
instance = comp, \Add3~37 , Add3~37, Clock, 1
instance = comp, \clk_counter[8] , clk_counter[8], Clock, 1
instance = comp, \Add3~41 , Add3~41, Clock, 1
instance = comp, \clk_counter[9] , clk_counter[9], Clock, 1
instance = comp, \Add3~45 , Add3~45, Clock, 1
instance = comp, \clk_counter[10] , clk_counter[10], Clock, 1
instance = comp, \Add3~85 , Add3~85, Clock, 1
instance = comp, \clk_counter[11] , clk_counter[11], Clock, 1
instance = comp, \Add3~89 , Add3~89, Clock, 1
instance = comp, \clk_counter[12] , clk_counter[12], Clock, 1
instance = comp, \Add3~93 , Add3~93, Clock, 1
instance = comp, \clk_counter[13] , clk_counter[13], Clock, 1
instance = comp, \Add3~97 , Add3~97, Clock, 1
instance = comp, \clk_counter[14] , clk_counter[14], Clock, 1
instance = comp, \Add3~49 , Add3~49, Clock, 1
instance = comp, \clk_counter[15] , clk_counter[15], Clock, 1
instance = comp, \Add3~101 , Add3~101, Clock, 1
instance = comp, \clk_counter[16] , clk_counter[16], Clock, 1
instance = comp, \Add3~53 , Add3~53, Clock, 1
instance = comp, \clk_counter[17] , clk_counter[17], Clock, 1
instance = comp, \Add3~17 , Add3~17, Clock, 1
instance = comp, \clk_counter[18] , clk_counter[18], Clock, 1
instance = comp, \Add3~21 , Add3~21, Clock, 1
instance = comp, \clk_counter[19] , clk_counter[19], Clock, 1
instance = comp, \Add3~25 , Add3~25, Clock, 1
instance = comp, \clk_counter[20] , clk_counter[20], Clock, 1
instance = comp, \Add3~65 , Add3~65, Clock, 1
instance = comp, \clk_counter[21] , clk_counter[21], Clock, 1
instance = comp, \Add3~69 , Add3~69, Clock, 1
instance = comp, \clk_counter[22] , clk_counter[22], Clock, 1
instance = comp, \Add3~73 , Add3~73, Clock, 1
instance = comp, \clk_counter[23] , clk_counter[23], Clock, 1
instance = comp, \Add3~77 , Add3~77, Clock, 1
instance = comp, \clk_counter[24] , clk_counter[24], Clock, 1
instance = comp, \Add3~29 , Add3~29, Clock, 1
instance = comp, \clk_counter[25] , clk_counter[25], Clock, 1
instance = comp, \Add3~81 , Add3~81, Clock, 1
instance = comp, \clk_counter[26] , clk_counter[26], Clock, 1
instance = comp, \Add3~33 , Add3~33, Clock, 1
instance = comp, \clk_counter[27] , clk_counter[27], Clock, 1
instance = comp, \Add3~1 , Add3~1, Clock, 1
instance = comp, \clk_counter[28] , clk_counter[28], Clock, 1
instance = comp, \Add3~5 , Add3~5, Clock, 1
instance = comp, \clk_counter[29] , clk_counter[29], Clock, 1
instance = comp, \Add3~9 , Add3~9, Clock, 1
instance = comp, \clk_counter[30] , clk_counter[30], Clock, 1
instance = comp, \Add3~13 , Add3~13, Clock, 1
instance = comp, \Equal3~3 , Equal3~3, Clock, 1
instance = comp, \Equal3~4 , Equal3~4, Clock, 1
instance = comp, \Equal3~5 , Equal3~5, Clock, 1
instance = comp, \Equal3~0 , Equal3~0, Clock, 1
instance = comp, \Equal3~1 , Equal3~1, Clock, 1
instance = comp, \Equal3~2 , Equal3~2, Clock, 1
instance = comp, \Equal3~6 , Equal3~6, Clock, 1
instance = comp, \minute_counter_high~4 , minute_counter_high~4, Clock, 1
instance = comp, \msecond_counter_low~4 , msecond_counter_low~4, Clock, 1
instance = comp, \msecond_counter_low[0] , msecond_counter_low[0], Clock, 1
instance = comp, \Equal0~0 , Equal0~0, Clock, 1
instance = comp, \Equal0~1 , Equal0~1, Clock, 1
instance = comp, \Equal0~2 , Equal0~2, Clock, 1
instance = comp, \msecond_counter_low~0 , msecond_counter_low~0, Clock, 1
instance = comp, \key_display_stop~input , key_display_stop~input, Clock, 1
instance = comp, \counter_display[30] , counter_display[30], Clock, 1
instance = comp, \Add2~105 , Add2~105, Clock, 1
instance = comp, \counter_display[0] , counter_display[0], Clock, 1
instance = comp, \Add2~109 , Add2~109, Clock, 1
instance = comp, \counter_display[1] , counter_display[1], Clock, 1
instance = comp, \Add2~113 , Add2~113, Clock, 1
instance = comp, \counter_display[2] , counter_display[2], Clock, 1
instance = comp, \Add2~117 , Add2~117, Clock, 1
instance = comp, \counter_display[3] , counter_display[3], Clock, 1
instance = comp, \Add2~121 , Add2~121, Clock, 1
instance = comp, \counter_display[4] , counter_display[4], Clock, 1
instance = comp, \Add2~125 , Add2~125, Clock, 1
instance = comp, \counter_display[5] , counter_display[5], Clock, 1
instance = comp, \Add2~45 , Add2~45, Clock, 1
instance = comp, \counter_display[6] , counter_display[6], Clock, 1
instance = comp, \Add2~49 , Add2~49, Clock, 1
instance = comp, \counter_display[7] , counter_display[7], Clock, 1
instance = comp, \Add2~53 , Add2~53, Clock, 1
instance = comp, \counter_display[8] , counter_display[8], Clock, 1
instance = comp, \Add2~57 , Add2~57, Clock, 1
instance = comp, \counter_display[9] , counter_display[9], Clock, 1
instance = comp, \Add2~61 , Add2~61, Clock, 1
instance = comp, \counter_display[10] , counter_display[10], Clock, 1
instance = comp, \Add2~85 , Add2~85, Clock, 1
instance = comp, \counter_display[11] , counter_display[11], Clock, 1
instance = comp, \Add2~89 , Add2~89, Clock, 1
instance = comp, \counter_display[12] , counter_display[12], Clock, 1
instance = comp, \Add2~93 , Add2~93, Clock, 1
instance = comp, \counter_display[13] , counter_display[13], Clock, 1
instance = comp, \Add2~97 , Add2~97, Clock, 1
instance = comp, \counter_display[14] , counter_display[14], Clock, 1
instance = comp, \Add2~25 , Add2~25, Clock, 1
instance = comp, \counter_display[15] , counter_display[15], Clock, 1
instance = comp, \Add2~101 , Add2~101, Clock, 1
instance = comp, \counter_display[16] , counter_display[16], Clock, 1
instance = comp, \Add2~29 , Add2~29, Clock, 1
instance = comp, \counter_display[17] , counter_display[17], Clock, 1
instance = comp, \Add2~33 , Add2~33, Clock, 1
instance = comp, \counter_display[18] , counter_display[18], Clock, 1
instance = comp, \Add2~37 , Add2~37, Clock, 1
instance = comp, \counter_display[19] , counter_display[19], Clock, 1
instance = comp, \Add2~41 , Add2~41, Clock, 1
instance = comp, \counter_display[20] , counter_display[20], Clock, 1
instance = comp, \Add2~65 , Add2~65, Clock, 1
instance = comp, \counter_display[21] , counter_display[21], Clock, 1
instance = comp, \Add2~69 , Add2~69, Clock, 1
instance = comp, \counter_display[22]~feeder , counter_display[22]~feeder, Clock, 1
instance = comp, \counter_display[22] , counter_display[22], Clock, 1
instance = comp, \Add2~73 , Add2~73, Clock, 1
instance = comp, \counter_display[23]~feeder , counter_display[23]~feeder, Clock, 1
instance = comp, \counter_display[23] , counter_display[23], Clock, 1
instance = comp, \Add2~77 , Add2~77, Clock, 1
instance = comp, \counter_display[24]~feeder , counter_display[24]~feeder, Clock, 1
instance = comp, \counter_display[24] , counter_display[24], Clock, 1
instance = comp, \Add2~5 , Add2~5, Clock, 1
instance = comp, \counter_display[25]~feeder , counter_display[25]~feeder, Clock, 1
instance = comp, \counter_display[25] , counter_display[25], Clock, 1
instance = comp, \Add2~81 , Add2~81, Clock, 1
instance = comp, \counter_display[26]~feeder , counter_display[26]~feeder, Clock, 1
instance = comp, \counter_display[26] , counter_display[26], Clock, 1
instance = comp, \Add2~9 , Add2~9, Clock, 1
instance = comp, \counter_display[27] , counter_display[27], Clock, 1
instance = comp, \Add2~13 , Add2~13, Clock, 1
instance = comp, \counter_display[28] , counter_display[28], Clock, 1
instance = comp, \Add2~17 , Add2~17, Clock, 1
instance = comp, \counter_display[29] , counter_display[29], Clock, 1
instance = comp, \Add2~21 , Add2~21, Clock, 1
instance = comp, \Equal2~3 , Equal2~3, Clock, 1
instance = comp, \Equal2~4 , Equal2~4, Clock, 1
instance = comp, \Equal2~5 , Equal2~5, Clock, 1
instance = comp, \Equal2~6 , Equal2~6, Clock, 1
instance = comp, \Equal2~7 , Equal2~7, Clock, 1
instance = comp, \Equal2~8 , Equal2~8, Clock, 1
instance = comp, \counter_display[1]~0 , counter_display[1]~0, Clock, 1
instance = comp, \counter_display[31] , counter_display[31], Clock, 1
instance = comp, \Add2~1 , Add2~1, Clock, 1
instance = comp, \Equal2~0 , Equal2~0, Clock, 1
instance = comp, \Equal2~1 , Equal2~1, Clock, 1
instance = comp, \Equal2~2 , Equal2~2, Clock, 1
instance = comp, \display_state~0 , display_state~0, Clock, 1
instance = comp, \displaying~0 , displaying~0, Clock, 1
instance = comp, \msecond_display_low[0] , msecond_display_low[0], Clock, 1
instance = comp, \msecond_counter_low[2]~5 , msecond_counter_low[2]~5, Clock, 1
instance = comp, \msecond_counter_low~1 , msecond_counter_low~1, Clock, 1
instance = comp, \Equal0~10 , Equal0~10, Clock, 1
instance = comp, \Equal0~11 , Equal0~11, Clock, 1
instance = comp, \Equal0~12 , Equal0~12, Clock, 1
instance = comp, \Equal0~13 , Equal0~13, Clock, 1
instance = comp, \Equal4~0 , Equal4~0, Clock, 1
instance = comp, \Add4~0 , Add4~0, Clock, 1
instance = comp, \msecond_counter_low~8 , msecond_counter_low~8, Clock, 1
instance = comp, \msecond_counter_low[3] , msecond_counter_low[3], Clock, 1
instance = comp, \msecond_counter_low~3 , msecond_counter_low~3, Clock, 1
instance = comp, \msecond_counter_low~6 , msecond_counter_low~6, Clock, 1
instance = comp, \msecond_counter_low[1] , msecond_counter_low[1], Clock, 1
instance = comp, \msecond_counter_low~7 , msecond_counter_low~7, Clock, 1
instance = comp, \msecond_counter_low[2] , msecond_counter_low[2], Clock, 1
instance = comp, \msecond_counter_low~2 , msecond_counter_low~2, Clock, 1
instance = comp, \msecond_display_low[2] , msecond_display_low[2], Clock, 1
instance = comp, \msecond_display_low[3] , msecond_display_low[3], Clock, 1
instance = comp, \msecond_display_low[1] , msecond_display_low[1], Clock, 1
instance = comp, \LED8_msecond_display_low|WideOr6~0 , LED8_msecond_display_low|WideOr6~0, Clock, 1
instance = comp, \LED8_msecond_display_low|WideOr5~0 , LED8_msecond_display_low|WideOr5~0, Clock, 1
instance = comp, \LED8_msecond_display_low|WideOr4~0 , LED8_msecond_display_low|WideOr4~0, Clock, 1
instance = comp, \LED8_msecond_display_low|WideOr3~0 , LED8_msecond_display_low|WideOr3~0, Clock, 1
instance = comp, \LED8_msecond_display_low|WideOr2~0 , LED8_msecond_display_low|WideOr2~0, Clock, 1
instance = comp, \LED8_msecond_display_low|WideOr1~0 , LED8_msecond_display_low|WideOr1~0, Clock, 1
instance = comp, \LED8_msecond_display_low|WideOr0~0 , LED8_msecond_display_low|WideOr0~0, Clock, 1
instance = comp, \minute_counter_high~5 , minute_counter_high~5, Clock, 1
instance = comp, \Equal4~2 , Equal4~2, Clock, 1
instance = comp, \Add4~1 , Add4~1, Clock, 1
instance = comp, \Equal4~1 , Equal4~1, Clock, 1
instance = comp, \msecond_counter_high~4 , msecond_counter_high~4, Clock, 1
instance = comp, \msecond_counter_high[0] , msecond_counter_high[0], Clock, 1
instance = comp, \msecond_counter_high~0 , msecond_counter_high~0, Clock, 1
instance = comp, \msecond_counter_high~2 , msecond_counter_high~2, Clock, 1
instance = comp, \msecond_counter_high~6 , msecond_counter_high~6, Clock, 1
instance = comp, \msecond_counter_high[2] , msecond_counter_high[2], Clock, 1
instance = comp, \msecond_counter_high~3 , msecond_counter_high~3, Clock, 1
instance = comp, \Add5~0 , Add5~0, Clock, 1
instance = comp, \msecond_counter_high~7 , msecond_counter_high~7, Clock, 1
instance = comp, \msecond_counter_high[3] , msecond_counter_high[3], Clock, 1
instance = comp, \Equal5~0 , Equal5~0, Clock, 1
instance = comp, \msecond_counter_high~5 , msecond_counter_high~5, Clock, 1
instance = comp, \msecond_counter_high[1] , msecond_counter_high[1], Clock, 1
instance = comp, \msecond_counter_high~1 , msecond_counter_high~1, Clock, 1
instance = comp, \msecond_display_high[1] , msecond_display_high[1], Clock, 1
instance = comp, \msecond_display_high[2] , msecond_display_high[2], Clock, 1
instance = comp, \msecond_display_high[3] , msecond_display_high[3], Clock, 1
instance = comp, \msecond_display_high[0] , msecond_display_high[0], Clock, 1
instance = comp, \LED8_msecond_display_high|WideOr6~0 , LED8_msecond_display_high|WideOr6~0, Clock, 1
instance = comp, \LED8_msecond_display_high|WideOr5~0 , LED8_msecond_display_high|WideOr5~0, Clock, 1
instance = comp, \LED8_msecond_display_high|WideOr4~0 , LED8_msecond_display_high|WideOr4~0, Clock, 1
instance = comp, \LED8_msecond_display_high|WideOr3~0 , LED8_msecond_display_high|WideOr3~0, Clock, 1
instance = comp, \LED8_msecond_display_high|WideOr2~0 , LED8_msecond_display_high|WideOr2~0, Clock, 1
instance = comp, \LED8_msecond_display_high|WideOr1~0 , LED8_msecond_display_high|WideOr1~0, Clock, 1
instance = comp, \LED8_msecond_display_high|WideOr0~0 , LED8_msecond_display_high|WideOr0~0, Clock, 1
instance = comp, \second_counter_low~4 , second_counter_low~4, Clock, 1
instance = comp, \second_counter_low[0] , second_counter_low[0], Clock, 1
instance = comp, \second_counter_low~0 , second_counter_low~0, Clock, 1
instance = comp, \msecond_counter_high~8 , msecond_counter_high~8, Clock, 1
instance = comp, \second_counter_low~2 , second_counter_low~2, Clock, 1
instance = comp, \Add6~0 , Add6~0, Clock, 1
instance = comp, \second_counter_low~6 , second_counter_low~6, Clock, 1
instance = comp, \second_counter_low[2] , second_counter_low[2], Clock, 1
instance = comp, \second_counter_low~3 , second_counter_low~3, Clock, 1
instance = comp, \Add6~1 , Add6~1, Clock, 1
instance = comp, \second_counter_low~7 , second_counter_low~7, Clock, 1
instance = comp, \second_counter_low[3] , second_counter_low[3], Clock, 1
instance = comp, \Equal6~0 , Equal6~0, Clock, 1
instance = comp, \second_counter_low~5 , second_counter_low~5, Clock, 1
instance = comp, \second_counter_low[1] , second_counter_low[1], Clock, 1
instance = comp, \second_counter_low~1 , second_counter_low~1, Clock, 1
instance = comp, \second_display_low[1] , second_display_low[1], Clock, 1
instance = comp, \second_display_low[3] , second_display_low[3], Clock, 1
instance = comp, \second_display_low[2] , second_display_low[2], Clock, 1
instance = comp, \second_display_low[0] , second_display_low[0], Clock, 1
instance = comp, \LED8_second_display_low|WideOr6~0 , LED8_second_display_low|WideOr6~0, Clock, 1
instance = comp, \LED8_second_display_low|WideOr5~0 , LED8_second_display_low|WideOr5~0, Clock, 1
instance = comp, \LED8_second_display_low|WideOr4~0 , LED8_second_display_low|WideOr4~0, Clock, 1
instance = comp, \LED8_second_display_low|WideOr3~0 , LED8_second_display_low|WideOr3~0, Clock, 1
instance = comp, \LED8_second_display_low|WideOr2~0 , LED8_second_display_low|WideOr2~0, Clock, 1
instance = comp, \LED8_second_display_low|WideOr1~0 , LED8_second_display_low|WideOr1~0, Clock, 1
instance = comp, \LED8_second_display_low|WideOr0~0 , LED8_second_display_low|WideOr0~0, Clock, 1
instance = comp, \second_counter_high~2 , second_counter_high~2, Clock, 1
instance = comp, \second_counter_high~4 , second_counter_high~4, Clock, 1
instance = comp, \second_counter_high[0] , second_counter_high[0], Clock, 1
instance = comp, \second_counter_high~0 , second_counter_high~0, Clock, 1
instance = comp, \second_counter_high[2]~5 , second_counter_high[2]~5, Clock, 1
instance = comp, \second_counter_high~7 , second_counter_high~7, Clock, 1
instance = comp, \second_counter_high[2] , second_counter_high[2], Clock, 1
instance = comp, \Add7~0 , Add7~0, Clock, 1
instance = comp, \second_counter_high~3 , second_counter_high~3, Clock, 1
instance = comp, \second_counter_high~8 , second_counter_high~8, Clock, 1
instance = comp, \second_counter_high[3] , second_counter_high[3], Clock, 1
instance = comp, \Equal7~0 , Equal7~0, Clock, 1
instance = comp, \second_counter_high~6 , second_counter_high~6, Clock, 1
instance = comp, \second_counter_high[1] , second_counter_high[1], Clock, 1
instance = comp, \second_counter_high~1 , second_counter_high~1, Clock, 1
instance = comp, \second_display_high[1] , second_display_high[1], Clock, 1
instance = comp, \second_display_high[2] , second_display_high[2], Clock, 1
instance = comp, \second_display_high[3] , second_display_high[3], Clock, 1
instance = comp, \second_display_high[0] , second_display_high[0], Clock, 1
instance = comp, \LED8_second_display_high|WideOr6~0 , LED8_second_display_high|WideOr6~0, Clock, 1
instance = comp, \LED8_second_display_high|WideOr5~0 , LED8_second_display_high|WideOr5~0, Clock, 1
instance = comp, \LED8_second_display_high|WideOr4~0 , LED8_second_display_high|WideOr4~0, Clock, 1
instance = comp, \LED8_second_display_high|WideOr3~0 , LED8_second_display_high|WideOr3~0, Clock, 1
instance = comp, \LED8_second_display_high|WideOr2~0 , LED8_second_display_high|WideOr2~0, Clock, 1
instance = comp, \LED8_second_display_high|WideOr1~0 , LED8_second_display_high|WideOr1~0, Clock, 1
instance = comp, \LED8_second_display_high|WideOr0~0 , LED8_second_display_high|WideOr0~0, Clock, 1
instance = comp, \minute_counter_low~4 , minute_counter_low~4, Clock, 1
instance = comp, \minute_counter_low[0] , minute_counter_low[0], Clock, 1
instance = comp, \minute_counter_low~0 , minute_counter_low~0, Clock, 1
instance = comp, \minute_display_low[0] , minute_display_low[0], Clock, 1
instance = comp, \minute_counter_low~1 , minute_counter_low~1, Clock, 1
instance = comp, \minute_counter_low[0]~5 , minute_counter_low[0]~5, Clock, 1
instance = comp, \minute_counter_low~7 , minute_counter_low~7, Clock, 1
instance = comp, \minute_counter_low[1] , minute_counter_low[1], Clock, 1
instance = comp, \minute_counter_low~2 , minute_counter_low~2, Clock, 1
instance = comp, \minute_counter_low~8 , minute_counter_low~8, Clock, 1
instance = comp, \minute_counter_low[2] , minute_counter_low[2], Clock, 1
instance = comp, \minute_counter_low[0]~6 , minute_counter_low[0]~6, Clock, 1
instance = comp, \minute_counter_low~9 , minute_counter_low~9, Clock, 1
instance = comp, \minute_counter_low[3] , minute_counter_low[3], Clock, 1
instance = comp, \minute_counter_low~3 , minute_counter_low~3, Clock, 1
instance = comp, \minute_display_low[3] , minute_display_low[3], Clock, 1
instance = comp, \minute_display_low[1] , minute_display_low[1], Clock, 1
instance = comp, \minute_display_low[2] , minute_display_low[2], Clock, 1
instance = comp, \LED8_minute_display_low|WideOr6~0 , LED8_minute_display_low|WideOr6~0, Clock, 1
instance = comp, \LED8_minute_display_low|WideOr5~0 , LED8_minute_display_low|WideOr5~0, Clock, 1
instance = comp, \LED8_minute_display_low|WideOr4~0 , LED8_minute_display_low|WideOr4~0, Clock, 1
instance = comp, \LED8_minute_display_low|WideOr3~0 , LED8_minute_display_low|WideOr3~0, Clock, 1
instance = comp, \LED8_minute_display_low|WideOr2~0 , LED8_minute_display_low|WideOr2~0, Clock, 1
instance = comp, \LED8_minute_display_low|WideOr1~0 , LED8_minute_display_low|WideOr1~0, Clock, 1
instance = comp, \LED8_minute_display_low|WideOr0~0 , LED8_minute_display_low|WideOr0~0, Clock, 1
instance = comp, \second_counter_high~10 , second_counter_high~10, Clock, 1
instance = comp, \second_counter_high~11 , second_counter_high~11, Clock, 1
instance = comp, \second_counter_high~9 , second_counter_high~9, Clock, 1
instance = comp, \minute_counter_high~6 , minute_counter_high~6, Clock, 1
instance = comp, \minute_counter_high[0] , minute_counter_high[0], Clock, 1
instance = comp, \minute_counter_high~0 , minute_counter_high~0, Clock, 1
instance = comp, \minute_counter_high~2 , minute_counter_high~2, Clock, 1
instance = comp, \minute_counter_high~9 , minute_counter_high~9, Clock, 1
instance = comp, \minute_counter_high[2] , minute_counter_high[2], Clock, 1
instance = comp, \Add9~0 , Add9~0, Clock, 1
instance = comp, \minute_counter_high~3 , minute_counter_high~3, Clock, 1
instance = comp, \Add9~1 , Add9~1, Clock, 1
instance = comp, \minute_counter_high~10 , minute_counter_high~10, Clock, 1
instance = comp, \minute_counter_high[3] , minute_counter_high[3], Clock, 1
instance = comp, \minute_counter_high[3]~7 , minute_counter_high[3]~7, Clock, 1
instance = comp, \minute_counter_high~8 , minute_counter_high~8, Clock, 1
instance = comp, \minute_counter_high[1] , minute_counter_high[1], Clock, 1
instance = comp, \minute_counter_high~1 , minute_counter_high~1, Clock, 1
instance = comp, \minute_display_high[1] , minute_display_high[1], Clock, 1
instance = comp, \minute_display_high[2] , minute_display_high[2], Clock, 1
instance = comp, \minute_display_high[0] , minute_display_high[0], Clock, 1
instance = comp, \minute_display_high[3] , minute_display_high[3], Clock, 1
instance = comp, \LED8_minute_display_high|WideOr6~0 , LED8_minute_display_high|WideOr6~0, Clock, 1
instance = comp, \LED8_minute_display_high|WideOr5~0 , LED8_minute_display_high|WideOr5~0, Clock, 1
instance = comp, \LED8_minute_display_high|WideOr4~0 , LED8_minute_display_high|WideOr4~0, Clock, 1
instance = comp, \LED8_minute_display_high|WideOr3~0 , LED8_minute_display_high|WideOr3~0, Clock, 1
instance = comp, \LED8_minute_display_high|WideOr2~0 , LED8_minute_display_high|WideOr2~0, Clock, 1
instance = comp, \LED8_minute_display_high|WideOr1~0 , LED8_minute_display_high|WideOr1~0, Clock, 1
instance = comp, \LED8_minute_display_high|WideOr0~0 , LED8_minute_display_high|WideOr0~0, Clock, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Clock, 1
